export const HAVE_SERVER_SUCCESS = 'HAVE_SERVER_SUCCESS';
export const HAVE_SERVER_ERROR = 'HAVE_SERVER_ERROR';
export const HAVE_SERVER_PURGE = 'HAVE_SERVER_PURGE';

export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const LOGIN_PURGE = 'LOGIN_PURGE';

export const GET_ALL_USERS_SUCCESS = 'GET_ALL_USERS_SUCCESS';
export const GET_ALL_USERS_ERROR = 'GET_ALL_USERS_ERROR';
export const GET_ALL_USERS_PURGE = 'GET_ALL_USERS_PURGE';

export const ADD_USERS_SUCCESS = 'ADD_USERS_SUCCESS';
export const ADD_USERS_ERROR = 'ADD_USERS_ERROR';
export const ADD_USERS_PURGE = 'ADD_USERS_PURGE';

export const DELETE_USER_SUCCESS = 'DELETE_USER_SUCCESS';
export const DELETE_USER_ERROR = 'DELETE_USER_ERROR';
export const DELETE_USER_PURGE = 'DELETE_USER_PURGE';

export const ADD_CREDIT_SUCCESS = 'ADD_CREDIT_SUCCESS';
export const ADD_CREDIT_ERROR = 'ADD_CREDIT_ERROR';
export const ADD_CREDIT_PURGE = 'ADD_CREDIT_PURGE';

export const UPDATE_CREDIT_SUCCESS = 'UPDATE_CREDIT_SUCCESS';
export const UPDATE_CREDIT_ERROR = 'UPDATE_CREDIT_ERROR';
export const UPDATE_CREDIT_PURGE = 'UPDATE_CREDIT_PURGE';

export const GET_USER_SUCCESS = 'GET_USER_SUCCESS';
export const GET_USER_ERROR = 'GET_USER_ERROR';
export const GET_USER_PURGE = 'GET_USER_PURGE';